<?xml version="1.0" encoding="UTF-8"?>
<web-app>

    <display-name>moviestore</display-name>

    <servlet>
        <servlet-name>moviestore</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>moviestore</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:/spring/root-context.xml</param-value>
    </context-param>
</web-app>